{
  "name": "fontra",
  "scripts": {
    "test": "mocha tests --reporter spec"
  },
  "type": "module",
  "devDependencies": {
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-sort-json": "^4.1.1"
  },
  "workspaces": [
    "packages/fontra-core",
    "packages/views-applicationinfo",
    "packages/views-editor",
    "packages/views-fontinfo",
    "packages/views-fontoverview"
  ]
}
